image: ruby:latest


#étapes
stages:
  - test
  - deploy

#jobs
test:
  stage: test
  only:
    - develop
  before_script:
    - gem install dpl
    - wget -qO- https://cli-assets.heroku.com/install-ubuntu.sh | sh
  script:
    - dpl --provider=heroku --app=$HEROKU_APPNAME --api-key=$HEROKU_APIKEY
    - heroku run --app $HEROKU_APPNAME python manage.py test
    - echo "test terminé"



#job
Deployment-dev:
  stage: deploy
  only:
    - develop
  before_script:
    - gem install dpl
    - wget -qO- https://cli-assets.heroku.com/install-ubuntu.sh | sh
  script:
    - dpl --provider=heroku --app=$HEROKU_APPNAME --api-key=$HEROKU_APIKEY
    - export HEROKU_API_KEY=$HEROKU_APIKEY
    - heroku run --app $HEROKU_APPNAME python manage.py migrate
  environment:
    name: dev
    url: $HEROKU_APP_HOST

#job
deploy_production:
  image: python:3.8
  stage: deploy
  only:
    - master
  before_script:
    - echo "deb http://packages.cloud.google.com/apt cloud-sdk-jessie main" | tee /etc/apt/sources.list.d/google-cloud-sdk.list
    - curl https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key add -
    - apt-get update && apt-get install -y google-cloud-sdk
  script:
    - echo $DEPLOY_KEY_FILE_PRODUCTION > .gitlab-ci.keyfile.json
  after_script:
    - pip install -r requirements.txt
    - python manage.py migrate
    - python manage.py collectstatic --noinput --pythonpath lib
    - gcloud auth activate-service-account --key-file .gitlab-ci.keyfile.json
    - gcloud --quiet --project $PROJECT_ID_PRODUCTION app deploy
  environment:
    name: production

